[gd_scene format=3 uid="uid://c0tlpmol6slto"]

[ext_resource type="Script" uid="uid://d02falal1fhpf" path="res://game_manager.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://vsyvypircr3w" path="res://click_center_container.gd" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://bd8kxc2ugpcwy" path="res://art/Soyjaks/Wojak.jpg" id="2_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bjb612q7i4mma" path="res://art/Soyjaks/Soyjak.jpg" id="3_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bigkhganrq66e" path="res://art/Soyjaks/Cobson.png" id="4_hve3p"]
[ext_resource type="Shader" uid="uid://d0f5ufb5pfjps" path="res://background.gdshader" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://rxu25q7jcio4" path="res://art/Soyjaks/chudjak.jpg" id="5_vef74"]
[ext_resource type="Texture2D" uid="uid://bftmqpywup1ru" path="res://art/pattern_35.png" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://b6dp0swuip1t8" path="res://art/Soyjaks/gapejak.png" id="6_hve3p"]
[ext_resource type="Texture2D" uid="uid://caqbdccbn0vsj" path="res://art/Soyjaks/Tony-Soprano.png" id="7_mfdv2"]
[ext_resource type="Texture2D" uid="uid://dqk3nj7dl0omi" path="res://art/UI/icons/x-icon.png" id="11_lc2xo"]
[ext_resource type="Shader" uid="uid://bor580yv5rg4y" path="res://center_button.gdshader" id="11_mfdv2"]
[ext_resource type="Theme" uid="uid://d4bgevpeki1na" path="res://soyjak_theme.tres" id="12_iotsf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vef74"]
shader = ExtResource("5_eow3j")
shader_parameter/rotation_speed = 5.000017337500026
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/aspect_ratio = 0.5625
shader_parameter/tint = Color(0.26666668, 0.33333334, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("11_mfdv2")
shader_parameter/radius = 0.5
shader_parameter/edge = 0.005

[node name="Game" type="Node2D" unique_id=559046950]
script = ExtResource("1_80nbo")
wojak_sprite = ExtResource("2_mfdv2")
soyjak_sprite = ExtResource("3_mfdv2")
cobson_sprite = ExtResource("4_hve3p")
chudjak_sprite = ExtResource("5_vef74")
gapejak_sprite = ExtResource("6_hve3p")
redacted_sprite = ExtResource("7_mfdv2")

[node name="UI" type="CanvasLayer" parent="." unique_id=891288190]

[node name="Background" type="Control" parent="UI" unique_id=973495662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_iotsf")

[node name="ColorRect" type="ColorRect" parent="UI/Background" unique_id=73753264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_iotsf")
color = Color(0.16078432, 0.22745098, 0.28235295, 1)

[node name="TextureRect" type="TextureRect" parent="UI/Background" unique_id=1905102326]
material = SubResource("ShaderMaterial_vef74")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_iotsf")
texture = ExtResource("6_eow3j")

[node name="MenuButton" type="Button" parent="UI" unique_id=434359032]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 43.0
grow_horizontal = 0
theme = ExtResource("12_iotsf")
icon = ExtResource("11_lc2xo")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Top_VBoxContainer" type="VBoxContainer" parent="UI" unique_id=852032032]
anchors_preset = 10
anchor_right = 1.0
offset_top = 46.0
offset_bottom = 107.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("12_iotsf")

[node name="UpdootsLabel" type="RichTextLabel" parent="UI/Top_VBoxContainer" unique_id=1179748471]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_iotsf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[outline_size=4][outline_color=black]0 updoots"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerSecondLabel" type="RichTextLabel" parent="UI/Top_VBoxContainer" unique_id=493941658]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_iotsf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[outline_size=4][outline_color=black]per second:  0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="OfflineUpdootsLabel" type="RichTextLabel" parent="UI" unique_id=1681617332]
unique_name_in_owner = true
visible = false
offset_top = 238.0
offset_right = 540.0
offset_bottom = 261.0
theme = ExtResource("12_iotsf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "You earned PLACEHOLDER points while away!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click_CenterContainer" type="CenterContainer" parent="UI" unique_id=509665110]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_iotsf")
script = ExtResource("2_feb5d")

[node name="Click_TextureButton" type="TextureButton" parent="UI/Click_CenterContainer" unique_id=1998159159]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hve3p")
custom_minimum_size = Vector2(256, 256)
custom_maximum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("12_iotsf")
texture_normal = ExtResource("2_mfdv2")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1809763926]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("12_iotsf")
alignment = 2

[node name="UpgradeFoldableContainer" type="FoldableContainer" parent="UI/VBoxContainer" unique_id=1248534015]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("12_iotsf")
title = "Upgrades"
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/UpgradeFoldableContainer" unique_id=141659802]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="ClickUpgradeContainer" type="HBoxContainer" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer" unique_id=1480060794]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="ClickUpgradeLabel" type="RichTextLabel" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer/ClickUpgradeContainer" unique_id=1650268280]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "Click Upgrade"
scroll_active = false

[node name="ClickUpgradeButton" type="Button" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer/ClickUpgradeContainer" unique_id=2027572339]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "0
"

[node name="PPSUpgradeContainer" type="HBoxContainer" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer" unique_id=283949520]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="PPSUpgradeLabel" type="RichTextLabel" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer/PPSUpgradeContainer" unique_id=57526179]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
text = "Updoots Per Second Upgrade"
scroll_active = false

[node name="PPSUpgradeButton" type="Button" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer/PPSUpgradeContainer" unique_id=594306379]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "0"

[node name="OfflineUpdootsUpgradeContainer" type="HBoxContainer" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer" unique_id=516894294]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="OfflineUpgradeLabel" type="RichTextLabel" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer/OfflineUpdootsUpgradeContainer" unique_id=888007426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
text = "Offline Hours Upgrade (1 Hour)"
scroll_active = false

[node name="OfflineUpgradeButton" type="Button" parent="UI/VBoxContainer/UpgradeFoldableContainer/VBoxContainer/OfflineUpdootsUpgradeContainer" unique_id=140464091]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "0"

[node name="CosmeticFoldableContainer" type="FoldableContainer" parent="UI/VBoxContainer" unique_id=622568859]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("12_iotsf")
folded = true
title = "Cosmetics"
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer" unique_id=1880963849]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="WojakContainer" type="HBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer" unique_id=40918889]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="WojakLabel" type="RichTextLabel" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/WojakContainer" unique_id=1518011293]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "Wojak"
scroll_active = false

[node name="WojakButton" type="Button" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/WojakContainer" unique_id=252369779]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "EQUIPPED"

[node name="SoyjakContainer" type="HBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer" unique_id=823044568]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="SoyjakLabel" type="RichTextLabel" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/SoyjakContainer" unique_id=929727176]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "Soyjak"
scroll_active = false

[node name="SoyjakButton" type="Button" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/SoyjakContainer" unique_id=1642404751]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "5000"

[node name="CobsonContainer" type="HBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer" unique_id=1682442578]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="CobsonLabel" type="RichTextLabel" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/CobsonContainer" unique_id=1120659939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "Cobson"
scroll_active = false

[node name="CobsonButton" type="Button" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/CobsonContainer" unique_id=1034006223]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "20000"

[node name="ChudjakContainer" type="HBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer" unique_id=2034172948]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="ChudjakLabel" type="RichTextLabel" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/ChudjakContainer" unique_id=839402207]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "Chudjak"
scroll_active = false

[node name="ChudjakButton" type="Button" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/ChudjakContainer" unique_id=1578091261]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "100000"

[node name="GapejakContainer" type="HBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer" unique_id=1126017698]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="GapejakLabel" type="RichTextLabel" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/GapejakContainer" unique_id=849614434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "Gapejak"
scroll_active = false

[node name="GapejakButton" type="Button" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/GapejakContainer" unique_id=1753646286]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "500000"

[node name="RedactedContainer" type="HBoxContainer" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer" unique_id=945636237]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_iotsf")

[node name="RedactedLabel" type="RichTextLabel" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/RedactedContainer" unique_id=167684539]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("12_iotsf")
bbcode_enabled = true
text = "[REDACTED]"
scroll_active = false

[node name="RedactedButton" type="Button" parent="UI/VBoxContainer/CosmeticFoldableContainer/VBoxContainer/RedactedContainer" unique_id=357195232]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("12_iotsf")
text = "???"
